{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "Smtp": {
    "host": "smtp.yandex.ru",
    "port": 25,
    "login": "noreply@gbim.kz",
    "password": "Samgau5B",
    "ssl": true,
    "timeout": 10
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] {Level:u3} {RequestId} {EventId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}