{
  "OpenIdConnect": {
    "name": "sso-flow",
    "authority": "https://api.idp.gbim.epsd.kz",
    "client_id": "gbimprod",
    "clientSecret": "gbimSecretP@$$2022",
    "redirect_uri": "https://gbim.epsd.kz/authentication/login-callback",
    "post_logout_redirect_uri": "https://gbim.epsd.kz/authentication/logout-callback",
    "response_type": "id_token token",
    "scope": "openid profile email"
  },
  "accountApi": {
    "ApiEndpoint": "http://192.168.54.208:44316/api/account",
    "TimeoutInSeconds": 40
  },
  "customSettings": {
    "EnableTracing": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] {Level:u3} {RequestId} {EventId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "192.168.54.220",
          "port": "12201",
          "transportType": "Udp"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
