{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "OpenIdConnect": {
    "name": "gbim-local",
    "authority": "https://api-sso.gbim.iteamsolutions.kz",
    "client_id": "gbim-local",
    "clientSecret": "megaSecretP@$$2020",
    "redirect_uri": "http://localhost:4200/authentication/login-callback",
    "post_logout_redirect_uri": "https://localhost:4200/authentication/logout-callback",
    "response_type": "id_token token",
    "scope": "openid profile activities"
  },
  "accountApi": {
    "ApiEndpoint": "https://gbim-infrastructure-services.internal:44416/api/account",
    "TimeoutInSeconds": 40
  },
  "customSettings": {
    "EnableTracing": true
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq", "Serilog.Sinks.Graylog" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://10.202.41.156:5341/",
          "apiKey": "77HxGxLarguFtCfrj9B3"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] {Level:u3} {RequestId} {EventId} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Graylog",
        "Args": {
          "hostnameOrAddress": "gbim-infrastructure-services.internal",
          "port": "12201",
          "transportType": "Udp"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
